<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../lvlboost.com/apiclients/unity3d/Assets/Plugins/lvlboost/lvlboost.cs">
    <Files>
      <File FileName="../../../lvlboost.com/apiclients/unity3d/Assets/Plugins/lvlboost/lvlboost.cs" Line="115" Column="3" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>