<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PlayerAward.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerScore.cs" Line="29" Column="32" />
      <File FileName="Assets/Plugins/Playtomic/PlayerAchievement.cs" Line="53" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerAward.cs" Line="47" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PGameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PLeaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestLeaderboards.cs" Line="289" Column="14" />
      <File FileName="Assets/Plugins/Playtomic/PTestAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTests.cs" Line="17" Column="74" />
      <File FileName="Assets/Plugins/Playtomic/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTest.cs" Line="76" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PResponse.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>