<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PResponse.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerScore.cs" Line="113" Column="3" />
      <File FileName="Assets/Plugins/Playtomic/PResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>