<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PTestGameVars.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/PPlayerLevels.cs" Line="183" Column="4" />
      <File FileName="Assets/Plugins/Playtomic/PLeaderboards.cs" Line="92" Column="37" />
      <File FileName="Assets/Plugins/Playtomic/PTestGameVars.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>