<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PTestLeaderboards.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/PTests.cs" Line="28" Column="36" />
      <File FileName="Assets/Plugins/Playtomic/PlayerLevel.cs" Line="110" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestPlayerLevels.cs" Line="174" Column="70" />
      <File FileName="Assets/Plugins/Playtomic/PPlayerLevels.cs" Line="81" Column="4" />
      <File FileName="Assets/Plugins/Playtomic/PResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestLeaderboards.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>