<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PlayerLevel.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestGeoIP.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestLeaderboards.cs" Line="234" Column="6" />
      <File FileName="Assets/Plugins/Playtomic/PTestPlayerLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PLeaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>