<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/PNewsletter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PlayerAward.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PGameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PLeaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestLeaderboards.cs" Line="198" Column="50" />
      <File FileName="Assets/Plugins/Playtomic/PTestAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestGeoIP.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PGeoIP.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PTestNewsletter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Playtomic/PRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>